NEXT_PUBLIC_BACKEND_URL=https://solutionwebapp.azurewebsites.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZXNjYXJnb3QtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QVhCF3SvlfgXx3wUHEDzUnZLbBNiPsT5CcVKcofPWu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup